<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LeftLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="RightLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SVGLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SqrtLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="FracLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="InputLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="PowLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="DelLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>250</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ACLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="DivLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="MulLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LogLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_13">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="LnLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_14">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="AbsLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_15">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SubLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_16">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="AddLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>370</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SinLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_18">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="CosLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_19">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="TanLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_20">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>430</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="EvalLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_21">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>430</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="VarLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_22">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="SecLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_23">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="CscLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_24">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>430</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="CotLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_26">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="PltLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_27">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="HistoryLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="HistorypushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>History</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_28">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="ALayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="ApushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_29">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="BLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="BpushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_30">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>490</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="CLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="CpushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_31">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>550</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="AnsLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="AnspushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>Ans</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_25">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="SavepushButton">
       <property name="maximumSize">
        <size>
         <width>109</width>
         <height>29</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_32">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>550</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="intro_pushButton">
       <property name="text">
        <string>Introduction</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_33">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>550</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="IntLayout"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
